{
  "name": "arkansas-automated",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && cp dist/sitemap-index.xml dist/sitemap.xml",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/outfit": "^5.2.8",
    "astro": "^5.18.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.2",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2"
  }
}
